# yitihua

./: mbg.xml  pom.xml
src/main/java/com/xiaozhi/common/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/xiaozhi/mapper/: DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiaozhi/realm/: ShiroRealm.java  ShiroRealm2.java  UserRealm.java
src/main/java/com/xiaozhi/service/: DepartmentService.java  EmployeeService.java  RoleService.java  UserService.java
src/main/java/com/xiaozhi/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaozhi/sql/: ssm_crud.sql
src/main/java/com/xiaozhi/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/xiaozhi/web/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/com/xiaozhi/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  list.jsp  login.jsp  roleAdd.jsp  roleEdit.jsp  roles.jsp  users.jsp
src/main/webapp/admin/: index-2.html  index.html
src/main/webapp/static/: 403.html
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/static/css/: demo.css  style.css  style0.css
src/test/java/: MBGTest.java  MapperTest.java
